{
    "$schema": "https://biomejs.dev/schemas/1.8.3/schema.json",
    "formatter": {
        "attributePosition": "auto",
        "enabled": true,
        "formatWithErrors": false,
        "ignore": [
            "**/build",
            "**/bun.lockb",
            "**/public",
            "**/node_modules/",
            ".astro/",
            ".devcontainer/devcontainer.json",
            "archive/"
        ],
        "indentStyle": "space",
        "indentWidth": 4,
        "lineEnding": "lf",
        "lineWidth": 100
    },
    "javascript": {
        "formatter": {
            "arrowParentheses": "asNeeded",
            "attributePosition": "auto",
            "bracketSameLine": false,
            "bracketSpacing": true,
            "jsxQuoteStyle": "double",
            "quoteProperties": "asNeeded",
            "quoteStyle": "double",
            "semicolons": "always",
            "trailingCommas": "all"
        }
    },
    "linter": {
        "enabled": false
    },
    "organizeImports": { "enabled": true },
    "overrides": [{ "include": ["*.astro"] }]
}
